{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\win21\\API\\InlamningAPI\\InlamningAPI\\Databas.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Apikey": "hejsanpådighans"
}
